//API-1
POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "adam_richard",
    "password": "richard_567",
    "name": "Adam Richard",
    "gender": "male"
}

###
//Test
POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "eve_richard",
    "password": "rich",
    "name": "Adam Richard",
    "gender": "male"
}

###
//API-2
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"JoeBiden",
    "password": "biden@123"
}

###
//API-3
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjIyMTcyMzY1fQ.EoD2o8PvIfgHRaT8_GoQy4lGlYTkzWuaUeqTuzJSV2M

###
//API-4
GET http://localhost:3000/user/following/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjIyMTcyMzY1fQ.EoD2o8PvIfgHRaT8_GoQy4lGlYTkzWuaUeqTuzJSV2M